DEBUG=0
SECRET_KEY=fdsgkjndskjfku4yhwui3h4x64f5g4df4d
DJANGO_ALLOWED_HOSTS=78.155.222.147 localhost 127.0.0.1 [::1]
SQL_ENGINE=django.db.backends.postgresql_psycopg2
SQL_DATABASE=fm_prod
SQL_USER=findme
SQL_PASSWORD=123456
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres